#!/bin/bash

echo -n "Лучший язык программирования: "
read -r LANG

case $LANG in

  Bash | bash | Баш | баш)
    echo "Согласен. Bash - лучший язык программирования."
    ;;

  Python | python | Пайтон | пайтон | Питон | питон)
    echo "Согласен. Python - лучший язык программирования."
    ;;

  *)
    echo "Не удалось распознать строку"
    ;;
esac
